# Doplan

./: .gitignore  Doplan.sln  README.md
Doplan/: App.xaml  App.xaml.cs  Doplan.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Doplan/Components/: _Imports.razor
Doplan/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Doplan/Components/Pages/: AboutApp.razor  DailyTasks.razor  DailyTasks.razor.cs  Home.razor  Home.razor.cs  LongTermTasks.razor  LongTermTasks.razor.cs  Notes.razor  Notes.razor.cs  Notes.razor.css  ShortTermTasks.razor  ShortTermTasks.razor.cs  WeeklyTasks.razor  WeeklyTasks.razor.cs
Doplan/Data/: Constants.cs  DatabaseService.cs
Doplan/Model/: NoteModel.cs  TaskModel.cs  TermEnum.cs  TermModel.cs
Doplan/Repository/: IRepositories.cs
Doplan/Services/: Repositories.cs
Doplan/wwwroot/: index.html
Doplan/wwwroot/css/: app.css  termsPages.css
